<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aled Samuel</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      @media (prefers-color-scheme: dark) {
        h2, body, a {
          color:darkgray;
          text-decoration: none;
        }
        a:link, a:visited {
          border-bottom: 0.1px solid gray;
        }
        .footertext, a.one {
          color:#333333;
        }
        a.one:link, a.one:visited {
            border-bottom: 0px solid gray;
        }
        a:hover {
          color:gray;
        }
        body {
          background-color: black;
        }
      }
      @media (prefers-color-scheme: light) {
        h2, body, a {
          color:#333333;
          text-decoration: none;
        }
        a:link, a:visited {
          border-bottom: 0px solid gray;
        }
        .footertext, a.one {
          color:#e0e0e0;
        }
        a.one:link, a.one:visited {
          text-decoration: none;
        }
        a:hover {
          color:gray;
        }
        body {
          background-color: white;
        }
      }
      body {
        /* font:15px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif; */
        /* font-family: 'Courier New', monospace; */
        /* font-family: 'Times New Roman', monospace; */
        font-family: 'Berkeley Mono', monospace;
      }
     @font-face {
        font-family: 'Berkeley Mono';
        src: url('./fonts/BerkeleyMono-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
     }
    </style>
    
    <!-- Icons -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="./meta/favicon.ico" />

    <!-- Apple/Safari icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./meta/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./meta/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./meta/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./meta/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./meta/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./meta/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./meta/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./meta/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./meta/apple-icon-180x180.png" />

    <!-- Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="./meta/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./meta/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png" />

    <!-- END Icons -->

    </head>
    <body>

    <br>
    <ul>
        <h2>ALED SAMUEL</h2>
        <ul>
            <li>Sorry, no easter eggs :(</li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </ul>
    </body>
</html>