<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aled Samuel</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        @media (prefers-color-scheme: dark) {

            h2,
            body,
            a {
                color: darkgray;
                text-decoration: none;
            }

            a:link,
            a:visited {
                border-bottom: 0.1px solid gray;
            }

            .footertext,
            a.one {
                color: #333333;
            }

            a.one:link,
            a.one:visited {
                border-bottom: 0px solid gray;
            }

            a:hover {
                color: gray;
            }

            body {
                background-color: black;
            }
        }

        @media (prefers-color-scheme: light) {

            h2,
            body,
            a {
                color: #333333;
                text-decoration: none;
            }

            a:link,
            a:visited {
                border-bottom: 0px solid gray;
            }

            .footertext,
            a.one {
                color: #e0e0e0;
            }

            a.one:link,
            a.one:visited {
                text-decoration: none;
            }

            a:hover {
                color: gray;
            }

            body {
                background-color: white;
            }
        }

        body {
            font-family: 'Berkeley Mono', monospace;
        }

        @font-face {
            font-family: 'Berkeley Mono';
            src: url('./fonts/BerkeleyMono-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <!-- Icons -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="./meta/favicon.ico" />

    <!-- Apple/Safari icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./meta/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./meta/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./meta/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./meta/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./meta/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./meta/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./meta/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./meta/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./meta/apple-icon-180x180.png" />

    <!-- Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="./meta/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./meta/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png" />

    <!-- END Icons -->

</head>

<body>

    <br>
    <ul>
        <h2>ALED SAMUEL // Privacy Policy</h2>
        <ul>
            <li><a href="index.html">← Home</a></li>
        </ul>
        <br>
        <ul>
            <li>This is a cover-all privacy policy for apps that I have developed that use some sort of health
                technology, e.g. Apple's HealthKit framework.</li>
        </ul>
        <br>
        <ul>
            <li>What is collected</li>
            <ul>
                <li>Nothing. I literally do not care. No analytics or anything. No information is stored in the app
                    itself (saves data to the Health app) and there is never a transfer of data over the Internet. I do
                    not collect information on the way you use the app. This app is a simple shortcut to adding data to
                    Apple's Health app.</li>
            </ul>
        </ul>
        <ul>
            <li>And Chill (Sexual Activity)</li>
            <ul>
                <li>Logs a boolean against HKMetadataKeySexualActivityProtectionUsed for the sexualActivity category,
                    and a start date.</li>
            </ul>
        </ul>
        <ul>
            <li>Autooth (Toothbrushing)</li>
            <ul>
                <li>Logs a value of "Not Applicable" against the toothbrushingEvent category, and a start and end date.
                </li>
            </ul>
            <li>Misc</li>
            <ul>
                <li>For more information on the Health app please visit <a
                        href="https://www.apple.com/ios/health/">https://www.apple.com/ios/health/</a> and for
                    support from Apple on the Health app please visit <a
                        href="https://support.apple.com/HT203037">https://support.apple.com/HT203037</a>.</li>
            </ul>
        </ul>
    </ul>
</body>

</html>